m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ychen1/Documents/GitHub/CompArchMP3
vconcat
Z1 !s110 1417492577
!i10b 1
!s100 dfojiS<6INe[Mc0UdUWbE2
IG^@5C5=FOBK@<C^YjgNVK1
Z2 V`JN@9S9cnhjKRR_L]QIcM3
Z3 dC:/Users/mwelches/Documents/CompArch/MP3/CompArchMP3
Z4 w1417490852
Z5 8Concat.v
Z6 FConcat.v
L0 2
Z7 OP;L;10.3c;59
r1
!s85 0
31
Z8 !s108 1417492577.173000
Z9 !s107 Concat.v|
Z10 !s90 -reportprogress|300|-work|work|Concat.v|
!s101 -O0
!i113 1
Z11 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vFSM
!s110 1417499861
!i10b 1
!s100 YmZD^kj7_m_FSP8Jk<LR^0
If2:ADfR8m?LXWWEe>S39<1
R2
Z12 dC:/CA14HW/CompArchMP3
w1417498913
8FSM.v
FFSM.v
L0 1
R7
r1
!s85 0
31
!s108 1417499861.162000
!s107 FSM.v|
!s90 -reportprogress|300|-work|work|FSM.v|
!s101 -O0
!i113 1
R11
n@f@s@m
vmux_ALUsrcB
Z13 !s110 1417494699
!i10b 1
!s100 3f6?hF7boHKna]kEBWG^_0
IJS:WgDJ@ZHWzkV3:N_=h21
R2
R0
Z14 w1417494696
Z15 8ThreeInputMuxes.v
Z16 FThreeInputMuxes.v
L0 1
R7
r1
!s85 0
31
Z17 !s108 1417494699.297000
Z18 !s107 ThreeInputMuxes.v|
Z19 !s90 -reportprogress|300|-work|work|ThreeInputMuxes.v|
!s101 -O0
!i113 1
R11
nmux_@a@l@usrc@b
vmux_DST
R13
!i10b 1
!s100 WY^KMZe9D_BUHA`WG05j;0
IgGYiOfDl=dW;c4DVj];=S1
R2
R0
R14
R15
R16
L0 32
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R11
nmux_@d@s@t
vPC_WE_handler
Z20 !s110 1417500060
!i10b 1
!s100 29LDU]:`c7a::CCWd5PFT1
I^>?j>PoQRb4<L<3]m3V?F3
R2
R12
Z21 w1417500058
Z22 8PC_WE_handler.v
Z23 FPC_WE_handler.v
L0 1
R7
r1
!s85 0
31
Z24 !s108 1417500060.360000
Z25 !s107 PC_WE_handler.v|
Z26 !s90 -reportprogress|300|-work|work|PC_WE_handler.v|
!s101 -O0
!i113 1
R11
n@p@c_@w@e_handler
vsignextend
Z27 !s110 1417490679
!i10b 1
!s100 <bPl;_anIdDc`OkLHTIWV2
IQZhhf5nV_fB2Zne?zi_5j3
R2
R0
Z28 w1417490441
Z29 8SignExtend.v
Z30 FSignExtend.v
L0 1
R7
r1
!s85 0
31
Z31 !s108 1417490679.726000
Z32 !s107 SignExtend.v|
Z33 !s90 -reportprogress|300|-work|work|SignExtend.v|
!s101 -O0
!i113 1
R11
vtest_ALUsrcB
R13
!i10b 1
!s100 0ikBUS8FkoO5LbISZhNT62
I^TF4AE]TV=];HQW77H_?I3
R2
R0
R14
R15
R16
Z34 L0 14
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R11
ntest_@a@l@usrc@b
vtest_concat
R1
!i10b 1
!s100 Ia=el<Q;;1IMc2HnXGV9:2
IUBQAB7@ULAiKkHne6>;^?1
R2
R3
R4
R5
R6
L0 11
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
!i113 1
R11
vtest_DST
R13
!i10b 1
!s100 AMcoaJWMQFnIWOgD48H_f2
IMV8XS?>T[XEbm37HDK=Wd3
R2
R0
R14
R15
R16
L0 45
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
!i113 1
R11
ntest_@d@s@t
vtest_handler
R20
!i10b 1
!s100 Y9_43bzj4m_LGaG:oC2@R1
ITl;VzZU2F3kf_Yl47>N4c1
R2
R12
R21
R22
R23
L0 18
R7
r1
!s85 0
31
R24
R25
R26
!s101 -O0
!i113 1
R11
vtest_signextend
R27
!i10b 1
!s100 O`l<e`GG7:`Ya]:mf:>V72
I=L4nY=B;50NUXkVhWe]=D2
R2
R0
R28
R29
R30
L0 9
R7
r1
!s85 0
31
R31
R32
R33
!s101 -O0
!i113 1
R11
vtest_twoinputmuxes
Z35 !s110 1417492699
!i10b 1
!s100 [aJf063Lo[cLz7Z3hdg8Q0
I7?TgF91K[R46]7:?H>kBK0
R2
R3
Z36 w1417492697
Z37 8TwoInputMuxes.v
Z38 FTwoInputMuxes.v
R34
R7
r1
!s85 0
31
Z39 !s108 1417492698.966000
Z40 !s107 TwoInputMuxes.v|
Z41 !s90 -reportprogress|300|-work|work|TwoInputMuxes.v|
!s101 -O0
!i113 1
R11
vTwoInputMuxes
R35
!i10b 1
!s100 ]QT7L_ji=?dnzI1a]7>8j1
ID@X?9fh>aeAo6<Qj;z`7P0
R2
R3
R36
R37
R38
L0 1
R7
r1
!s85 0
31
R39
R40
R41
!s101 -O0
!i113 1
R11
n@two@input@muxes
